# Set alt+arrow to move windows.
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Get rid of Ctrl+B
unbind C-b

# Set prefix to Ctrl+A
set-option -g prefix C-a
bind-key C-a send-prefix

# Set prefix2 to backtick (`)
set-option -g prefix2 `
bind ` send-prefix

# Ensure that double backtick actually writes a backtick instead of being a prefix.
bind ` send-keys `

# Set our windows to be indexed at 1, so we don't have to type backtick + 0 for the first window.
set -g base-index 1

# Auto rename windows.
set-window-option -g automatic-rename on
set-option -g set-titles on
